<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url(assets/sceletonwape.jpeg);
            background-size: 10%;
            background-repeat: repeat;
        }

        .netscape {
            border-style: outset;
            background: gray;
        }

        .blink{
            animation: blink 1s infinite;
        }
        @keyframes blink{
            0% {
                color: red;
            }
            20% {
                color: black;
            }
            40% {
                color: red;
            }
            60% {color
                color: black;
            }
            80% {
                color: black;
            }
            100% {
                colorcolor: red;
            }
        }

        @-webkit-keyframes blink{
            0% {
                color: red;
            }
            20% {
                color: black;
            }
            40% {
                color: red;
            }
            60% {
                color: black;
            }
            80% {
                color: black;
            }black
            100% {
                color: red;
            }
        }

        li {
            color: red;
            font-size: 30px;
        }
    </style>
    <title>404</title>
    <meta charset="UTF-8">
</head>
<body>
    <div class="container">
        <div class="row" style="margin-top: 50px">
            <img src="assets/sponge-fractured.jpeg" style="width: 30%; height: 50%">
            <ul>
                <li>this</li>
                <li>is</li>
                <li>it</li>
            </ul>
            <img src="assets/548.jpeg" style="width: 50%; margin-top: 10px">
            <h1 class="blink" style="margin-left: 110px">LETS ALL LOVE LAIN!!</h1>
        </div>
        <div class="row" style="color: red">d̂̄ͨ̆ͭ̔̂́ͫ͟͏̶̩̠̱͉͔͕̠̯͓̱̰̬̪ͅơ̶̴̘͍̲͖̙̝̖̖̻͚̭͇͎̰͖̖̗̈́͗͊ͧ̃̿́̂͛̊ͭ́ͤ̒̏̊̐͑́ͅě̢̙̟̬̣̗̞͕̮͈͎͉̟ͫ̑ͣͧ̊͡s̨͈͙̜̻ͫͤ͑̓ͫ͊̇͛́̚ ̷͑͒̉̏̀̅̆͒͂ͦ͑̎̌̒͡͞͏̖͖̗̜t̸̛̗̪̺̙̮̖̣̝ͪͦ͐͒͌̂ͥ̋͂̈͗̓ͦḫ̰̯͙̩͙̪̲̹͚̫̔̓̂̎͒͟͟͝ͅe̢̾̑͛͒̒̃͆̓͋ͥ̒͆͑͋ͤ͆̎́̕͏̣̤̭͎̻͙̖͉ ̧̏ͨ̓͐͌͡͏̠̠̫̻̻͈͖̱̟̜̝͝b̵̸̛͙̞̟̥̜͎̰͓͙͈͔̲̱̞̝̬͈̺͖͂ͥͮ̍̓ͮ̽ͯͤ̽̓ͥ͑̄̕͞l̸̲̥̺̙͓ͫͣ̉̌ͫͦ̾a̷̝̪̠̮̲͈͊̆̔͋͗͂̋̃̐ͭ̋͑̅̀͝͠ͅċ̷ͤ̌̔͑ͤ͑̓̈́́͋ͤ̇̀̚҉͈͇͈̟͡͝k̸̷̨̡͔͕̘̟͓͈̦̻͎̘̰̺̯̥͉ͧ̓̌́ͧ̓͂͑͆̃ͭ̈́ͥ̌̉͗̚͝ ̢̢͔͎̹͕͖͉̙͎̤͍̮̠̣͚̼̗̘̌̂͗̋͋͒̆ͩͭ͟͝m̐͗ͫ̽ͨ̋͌̓̍̆ͪ͒̄̇̑̍͒ͨ҉̷̗̰̱̜͓̲̠̣̬̘̺̳͈̀͠o̤̟̹͔̮̞͚̥͖͂̎̋̊͂ͤͧ͆͒̃ͮ̀͘͝ȯͥ̐͐́̿͊ͭ̓̚҉̵̸͈͇̯̦̥̩̬̮̗̰̲͉̫͇̀̀n̛̾́͊̀ͥͥ͘҉̶̳̳̘̯͖̯̺̰̞ͅ ̸̶͊̇̏̇͐̄͊ͯ͒̎́҉͚̫͎̣̦͚͕͙̻̝̫̣̫̲̤͚̰ͅh̵͉͇̠͓̪̯̮̲̘̲̫̲̹̋̉ͬ̿̇̍̑ͫ̃̅͒͟͠ò̶̵̤͕͚̟̙̫̭̼͉̞̳̭̫͔̞ͮͮ͊ͬ̓̅͆̃ͨ́w̟͕̪̩͍̼̤̟̼̽̎̄̊͊͌̾ͥ̅́̈́̕l̶͚̮͔̞̖̠̦̰̦̟͚͎̠̺̲̠̦̈́͌̔̽͘͢͝</div>
        <div class="row" style="color: red">
            <img src="assets/tower.jpeg">
            d̷͔̖͎͙̬͍̻͇̝͈̦̍̈́ͅó̶̡͔͔̝͕̣͈͂͋̑ͅe̴̢̢̩͕͈̮͚̣̞͚̼̞̺͕̩͂̓͛̍̈́̈́̔̓̂̂͋̂̌͘s̷̡̝̯͈̙͖̤͍̙̜̞̀̑̆͜ͅ ̷̢̧͕͔͎̰͓̑͋̊̿́̊̆̑͐͒̋̓̏͜t̷͚̣͙̼̺͇̳͈̺̝͉͚͆͗̆͐͗̎̓͆̏͆̔͜ͅͅh̸̹̻͕̠͖̟̙̽͌̑́̃͐͝ͅę̸̥͎̟̰͇̤̻̯̪̰̩̏ͅͅ ̷̡̭̲̩̗̙̥̟̣̟͚̎̓ͅb̵̞̼̭͍̖̥̥̫̖̩̺́̉́́͐ͅl̷̛̼͎͔͌͒͋̍̾́̔̄̑̚͝á̵̛̳̟͚̖̥̟̐́̂͑̿̆̕͠͠c̸͈̺̞̫̙̜͚͈͈̤̯̏̒́͘͝͠k̶̛͍̱͗̍͛͐̓̊̀͂̔͘͝͠͠ ̵̛̙̙̭̐͋͆͑̎̒͜m̷̡̱̣̲̟̬̝̠̜͕͈̄́̏̅̀͠ͅo̵̢̪̤̰̝̭͚͕͖̲̒̈́͜o̶̡̟̘͇̤̻̥̟̣̻͚̹͂̐̈́̔̊̄́͊̽̋̊͜n̶̛̝̪͕͚̠̣̹̫̂̌͂͌̋̈́̇̾͐̈́̕͝ ̴̣̲̼͓͕̹̰̰̘̆͊̾̊̋̓̑͋̈́̀͌̇͘͜͜͜͝ḩ̷̮̬͇̪̞̹̮̙̥̥̰̖̃̒̅͜o̵̧̤̹͂͑́͝w̷̨̝̕l̴̛̙̃̋̓̄̈́͘does the black moon howl
            <img src="assets/ChurchBurn.jpeg" style="width: 100%">
        </div>
    </div>
</body>
</html>
