<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about</title>
        <link href="../extensions/bootstrap.css" rel="stylesheet" >
        <meta charset="UTF-8">
        <style>
            a {
                color: black;
                text-decoration: none; /* no underline */
            }
            a:hover {color: black}
            img {
                width: 100px; 
                border: 2px solid black;
            }
            .img-container {
                background-color: rgb(250, 240, 230); 
                padding: 2px;
                border: 2px solid black;
                margin: 5px;
                float: right;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            .content {
                scrollbar-width: 0;
            }
        </style>
    </head>
    <body class="content bg-light p-2">
        <div class="img-container">
            <img src="../assets/togata.jpeg">
        </div>        
        <div class="p-1 lh-sm" style="font-family: Courier;">
            I'm Levitaes,<br> a computer science student with a passion for quirky gimmicks.
        </div>
        <div class="p-1 lh-sm" style="font-family: Courier;">
            This site is my playground showcasing projects, experiments, and all sorts of contraptions.
            It's a space to explore design and functionality.
        </div>
        <div class="p-1 lh-sm" style="font-family: Courier;">
            Big thank you to <a href="https://github.com/Beniox" target="_blank"><u>Beniox</u></a> for implementing the 'Terminal' with me.
        </div>
    </body>
</html>
