<!DOCTYPE html>
<html lang="en">
<head>
    <title>music</title>
    <link href="../extensions/bootstrap.css" rel="stylesheet" >
    <meta charset="UTF-8">
    <style>
        a {
            color: black;
            text-decoration: none; /* no underline */
        }
        a:hover {color: black}
        h1 {
            -webkit-text-stroke: 2px black; /* width and color */
            font-size: 50px;
        }
    </style>
    <style>
        .player {
            height: 95vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .details {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin-top: 25px;
        }

        .track-art {
        }

        .now-playing {
        }

        .track-name {
            font-size: 1.8rem;
        }

        .track-artist {
            text-align: left;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .media-controls {
            
        }

        .fa {
            color: black;
        }

        .playpause-track,
        .prev-track,
        .next-track {
            padding: 25px;
            opacity: 0.8;

            /* Smoothly transition the opacity */
            transition: opacity .2s;
        }

        .playpause-track:hover,
        .prev-track:hover,
        .next-track:hover {
            opacity: 1.0;
        }

        .slider_container {
            max-width: 400px;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            width: 85%;
            font-size: .8rem;
        }

        /* Modify the appearance of the slider */
        .seek_slider,
        .volume_slider {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 5px;
            background: black;
        }

        /* Modify the appearance of the slider thumb */
        .seek_slider::-webkit-slider-thumb,
        .volume_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 10px;
            height: 10px;
            background: black;
            cursor: pointer;
            border-radius: 50%;
        }

        .seek_slider:hover,
        .volume_slider:hover {
            opacity: 1.0;
        }

        .seek_slider {
            width: 60%;
        }

        .volume_slider {
            width: 45%;
        }

        .current-time,
        .total-duration {
            padding: 10px;
        }

        i.fa-volume-down,
        i.fa-volume-up {
            padding: 10px;
        }

        i.fa-play-circle,
        i.fa-pause-circle,
        i.fa-step-forward,
        i.fa-step-backward {
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>
    <body class="content bg-light">
        <div class="player">
            <div class="details">
                <div class="now-playing">x of y</div>
                <div class="track-art"></div>
                <div class="track-name">Track Name</div>
                <div class="track-artist">Track Artist</div>
            </div>
            <div class="media-controls">
                <div class="slider_container">
                    <div class="current-time">00:00</div>
                    <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                    <div class="total-duration">00:00</div>
                </div>
                <div class="buttons">
                    <div class="prev-track p-3" onclick="prevTrack()"><i class="fa fa-step-backward fa-2x"></i></div>
                    <div class="playpause-track p-3 pt-1 pb-1" onclick="playpauseTrack()"><i class="fa fa-play fa-2x"></i></div>
                    <div class="next-track p-3" onclick="nextTrack()"><i class="fa fa-step-forward fa-2x"></i></div>
                </div>
                <div class="slider_container">
                    <i class="fa fa-volume-down"></i>
                    <input type="range" min="0" max="20" value="10" class="volume_slider" onchange="setVolume()">
                    <i class="fa fa-volume-up"></i>
                </div>
            </div>
            
        </div>

        <!-- Main script for the player -->
        <script>
            let now_playing = document.querySelector(".now-playing");
            let track_art = document.querySelector(".track-art");
            let track_name = document.querySelector(".track-name");
            let track_artist = document.querySelector(".track-artist");

            let playpause_btn = document.querySelector(".playpause-track");
            let next_btn = document.querySelector(".next-track");
            let prev_btn = document.querySelector(".prev-track");

            let seek_slider = document.querySelector(".seek_slider");
            let volume_slider = document.querySelector(".volume_slider");
            let curr_time = document.querySelector(".current-time");
            let total_duration = document.querySelector(".total-duration");

            let track_index = 0;
            let isPlaying = false;
            let updateTimer;

            // Create new audio element
            let curr_track = document.createElement('audio');

            // Define the tracks that have to be played
            let track_list = [
                {
                    name: "SleepWalker OST",
                    artist: "Levitaes",
                    image: "https://images.pexels.com/photos/3100835/pexels-photo-3100835.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=250",
                    path: "../assets/Calvin.wav"
                },
                {
                    name: "Nothing (Cover)",
                    artist: "Levitaes",
                    image: "https://images.pexels.com/photos/3100835/pexels-photo-3100835.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=250",
                    path: "../assets/Nothing.m4a"
                },
                {
                    name: "Safe & Sound (Cover)",
                    artist: "Levitaes",
                    image: "https://images.pexels.com/photos/3100835/pexels-photo-3100835.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=250",
                    path: "../assets/SafeNSound.m4a"
                },
                {
                    name: "Sleepless (Cover)",
                    artist: "Levitaes",
                    image: "https://images.pexels.com/photos/3100835/pexels-photo-3100835.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=250",
                    path: "../assets/Sleepless.mp3"
                },
            ];

            function loadTrack(track_index) {
                clearInterval(updateTimer);
                resetValues();

                // Load a new track
                curr_track.src = track_list[track_index].path;
                curr_track.load();

                // Update details of the track
                track_art.style.backgroundImage = "url(" + track_list[track_index].image + ")";
                track_name.textContent = track_list[track_index].name;
                track_artist.textContent = track_list[track_index].artist;
                now_playing.textContent = (track_index + 1) + " of " + track_list.length;

                // Set an interval of 1000 milliseconds for updating the seek slider
                updateTimer = setInterval(seekUpdate, 1000);

                // Move to the next track if the current one finishes playing
                curr_track.addEventListener("ended", nextTrack);

                // Apply a random background color
                random_bg_color();
            }

            function random_bg_color() {

                // Get a random number between 64 to 256 (for getting lighter colors)
                let red = Math.floor(Math.random() * 256) + 64;
                let green = Math.floor(Math.random() * 256) + 64;
                let blue = Math.floor(Math.random() * 256) + 64;

                // Construct a color withe the given values
                //let bgColor = "rgb(" + red + "," + green + "," + blue + ")";

                // Set the background to that color
                //document.body.style.background = bgColor;
            }

            // Reset Values
            function resetValues() {
                curr_time.textContent = "00:00";
                total_duration.textContent = "00:00";
                seek_slider.value = 0;
            }

            function playpauseTrack() {
                if (!isPlaying) playTrack();
                else pauseTrack();
            }

            function playTrack() {
                curr_track.volume = volume_slider.value / 100;
                curr_track.play();
                isPlaying = true;

                // Replace icon with the pause icon
                playpause_btn.innerHTML = '<i class="fa fa-solid fa-pause fa-2x"></i>';
            }

            function pauseTrack() {
                curr_track.pause();
                isPlaying = false;

                // Replace icon with the play icon
                playpause_btn.innerHTML = '<i class="fa fa-solid fa-play fa-2x"></i>';;
            }

            function nextTrack() {
                if (track_index < track_list.length - 1)
                    track_index += 1;
                else track_index = 0;
                loadTrack(track_index);
                playTrack();
            }

            function prevTrack() {
                if (track_index > 0)
                    track_index -= 1;
                else track_index = track_list.length;
                loadTrack(track_index);
                playTrack();
            }

            function seekTo() {
                seekto = curr_track.duration * (seek_slider.value / 100);
                curr_track.currentTime = seekto;
            }

            function setVolume() {
                curr_track.volume = volume_slider.value / 100;
            }

            function seekUpdate() {
                let seekPosition = 0;

                // Check if the current track duration is a legible number
                if (!isNaN(curr_track.duration)) {
                    seekPosition = curr_track.currentTime * (100 / curr_track.duration);
                    seek_slider.value = seekPosition;

                    // Calculate the time left and the total duration
                    let currentMinutes = Math.floor(curr_track.currentTime / 60);
                    let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
                    let durationMinutes = Math.floor(curr_track.duration / 60);
                    let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);

                    // Adding a zero to the single digit time values
                    if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
                    if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
                    if (currentMinutes < 10) { currentMinutes = "0" + currentMinutes; }
                    if (durationMinutes < 10) { durationMinutes = "0" + durationMinutes; }

                    curr_time.textContent = currentMinutes + ":" + currentSeconds;
                    total_duration.textContent = durationMinutes + ":" + durationSeconds;
                }
            }

            // Load the first track in the tracklist
            loadTrack(track_index);
        </script>
    </body>
</html>
