<!DOCTYPE html>
<html lang="en">
    <head>
        <title>files</title>
        <link href="../extensions/bootstrap.css" rel="stylesheet" >
        <meta charset="UTF-8">
        <style>
            a {color: black; text-decoration: none; /* no underline */} 
            a:hover {color: black}
            .wrapper {
                overflow: hidden;
                max-width: 100%;
                border: 2px solid black;
            }
            .wrapper-container {
                background-color: rgb(250, 240, 230); 
                padding: 2px;
                border: 2px solid black;
                margin: 10px;
            }
            .frame-container {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */  
                padding-top: 25px;
                width: 300%; /* enlarge beyond browser width */
                left: -100%; /* center */
            }
            .frame-container iframe {
                position: absolute; 
                top: 0; 
                left: 0; 
                width: 100%; 
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper-container">
            <div class="wrapper">
                <div class="frame-container">
                    <iframe class="m-0" width="533" height="300" allowFullScreen 
                    src="https://www.youtube.com/embed/TziL5JuM87I?autoplay=1&mute=1&controls=0&loop=1&rel=0">
                    </iframe>
                </div>
             </div>
        </div>
    </body>
</html>
